{
  "name": "unittesting-jest",
  "version": "1.0.0",
  "description": "Practice with unit testing with Jest.",
  "main": "divide.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tselate/UnitTesting-Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tselate/UnitTesting-Jest/issues"
  },
  "homepage": "https://github.com/Tselate/UnitTesting-Jest#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
